# odatalibs

./: LICENSE  License.txt  README.md  paket.dependencies
libs/Institis.Giraffe.OData/: AssemblyInfo.fs  Context.fs  Institis.Giraffe.OData.fsproj  Response.fs  Routing.fs  Segment.fs  paket.references
libs/Institis.Giraffe.OData.Routing/: AssemblyInfo.fs  Institis.Giraffe.OData.Routing.fsproj  Library.fs  paket.references
libs/Institis.Giraffe.OData.Routing.Tests/: EdmTestModel.fs  Institis.Giraffe.OData.Routing.Tests.fsproj  Tests.fs  UriParserTest.fs  paket.references
libs/Institis.Giraffe.OData.Tests/: EdmTestModel.fs  Institis.Giraffe.OData.Tests.fsproj  RoutingTest.fs  SegmentTest.fs  UriParserTest.fs  paket.references
libs/Institis.OData/: Institis.OData.fsproj  Library.fs  ODataApp.fs  Request.fs  Response.fs  UriProtocol.fs  paket.references
libs/Institis.OData.Tests/: Institis.OData.Tests.fsproj  paket.dependencies
libs/Institis.SQL.Types/: Convert.fs  Institis.SQL.Types.fsproj  Types.fs
libs/Institis.Sql/: Library.fs  paket.references
libs/Institis.Sql.Tests/: Institis.Sql.Tests.fsproj
sln/: odatalibs.sln
